{
    "cSpell.words": [
        "ADDN",
        "altdiff",
        "ANGVEL",
        "Apocenter",
        "arcminutes",
        "arcsec",
        "arcseconds",
        "Astro",
        "AUDAY",
        "bary",
        "bpos",
        "coeffg",
        "coeffl",
        "coeffn",
        "coeffp",
        "cosphi",
        "datevect",
        "DGAM",
        "DLAM",
        "eclip",
        "elon",
        "gast",
        "gepos",
        "KNUST",
        "latlng",
        "latrad",
        "Montenbruck",
        "mpos",
        "newmoon",
        "nmtime",
        "Nyquist",
        "ofdate",
        "ostate",
        "ovec",
        "Pericenter",
        "Pfleger",
        "plon",
        "pmass",
        "prograde",
        "radec",
        "rvec",
        "sinphi",
        "SINPI",
        "Sweer",
        "Topocentric",
        "tvec",
        "vsop",
        "xmax",
        "xmin",
        "xyproj",
        "ymax"
    ]
}